<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="50"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L30,128C60,160 120,224 180,213.3C240,203 300,117 360,96C420,75 480,117 540,122.7C600,128 660,96 720,112C780,128 840,192 900,197.3C960,203 1020,149 1080,144C1140,139 1200,181 1260,165.3C1320,149 1380,75 1410,37.3L1440,0L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#000b76"/>
</vector>
