<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarStart">


    <Button
        android:id="@+id/startCar"
        android:layout_width="266dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:stateListAnimator="@android:anim/anticipate_overshoot_interpolator"
        android:text="Start Car" />
</RelativeLayout>